docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper"><a class="logo" href="#"><img src="images/logo.jpg" alt="logo"></a>
          <nav class="header__nav">
            <li class="header__item"><a class="header__link">О Нас</a></li>
            <li class="header__item"><a class="header__link">Наша команда </a></li>
            <li class="header__item"><a class="header__link">Достижения</a></li>
            <li class="header__item"><a class="header__link">Отзывы</a></li>
            <li class="header__item"><a class="header__link">Как с нами связаться? </a></li>
          </nav>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container"> 
        <h1 class="about__title title">О Нас</h1>
        <div class="about__wrapper"> 
          <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil quis autem sed voluptas debitis laboriosam distinctio fuga expedita veniam voluptates nostrum vitae aut, deleniti placeat quas quaerat dolorum fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil quis autem sed voluptas debitis laboriosam distinctio fuga expedita veniam voluptates nostrum vitae aut, deleniti placeat quas quaerat dolorum fugiat!</p>
          <div class="about__img"><img src="https://via.placeholder.com/450x280" alt="about"></div>
        </div>
      </div>
    </section>
    <section class="team"> 
      <div class="container"> 
        <h2 class="team__title title">Наша команда</h2>
        <ul class="team__slider">
          <li class="team__item"> 
            <div class="team__wrapper"> 
              <div class="team__img"> <img src="https://via.placeholder.com/320x320" alt="Person"></div>
              <div class="team__text"> 
                <h3 class="team__name">Имя Фамилия</h3>
                <h4 class="team__exp">опыт работы</h4>
                <p class="team__about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt laboriosam adipisci earum, explicabo iusto, odio consectetur eaque atque sint dolores repellat. Eligendi temporibus ipsum ipsam sit ea fuga laboriosam!</p>
              </div>
            </div>
          </li>
          <li class="team__item">
            <div class="team__wrapper"> 
              <div class="team__img"> <img src="https://via.placeholder.com/320x320" alt="Person"></div>
              <div class="team__text"> 
                <h3 class="team__name">Имя Фамилия</h3>
                <h4 class="team__exp">опыт работы</h4>
                <p class="team__about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt laboriosam adipisci earum, explicabo iusto, odio consectetur eaque atque sint dolores repellat. Eligendi temporibus ipsum ipsam sit ea fuga laboriosam!</p>
              </div>
            </div>
          </li>
          <li class="team__item"> 
            <div class="team__wrapper"> 
              <div class="team__img"> <img src="https://via.placeholder.com/320x320" alt="Person"></div>
              <div class="team__text"> 
                <h3 class="team__name">Имя Фамилия</h3>
                <h4 class="team__exp">опыт работы</h4>
                <p class="team__about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt laboriosam adipisci earum, explicabo iusto, odio consectetur eaque atque sint dolores repellat. Eligendi temporibus ipsum ipsam sit ea fuga laboriosam!</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="achive"> 
      <div class="container"> 
        <h2 class="achive__title title">Достижения</h2>
        <div class="achive__wrapper"> 
          <div class="achive__img"> <img src="https://via.placeholder.com/450x280" alt="achive"></div>
          <p class="achive__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore temporibus magni quidem expedita rerum beatae eaque exercitationem modi eligendi, asperiores quibusdam cupiditate laborum dolorum nobis quos, vitae sequi nihil!</p>
        </div>
        <h3 class="achive__subtitle">Тут будут дипломы крутиться, заголовок не придумал</h3>
        <div class="achive__slider"> 
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
          <div class="achive__diploma"> <img src="https://via.placeholder.com/225x280" alt="diploma"></div>
        </div>
      </div>
    </section>
    <section class="feedback"> 
      <div class="container"> 
        <h2 class="feedback__title title">что о нас говорят</h2>
        <ul class="feedback__slider"> 
          <li class="feedback__item"> 
            <div class="feedback__wrapper"> 
              <div class="feedback__img"> <img src="https://via.placeholder.com/100x100" alt=""></div>
              <div class="feedback__review">
                <h2 class="feedback__name">Имя Фамилия</h2>
                <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.</p>
              </div>
            </div>
          </li>
          <li class="feedback__item"> 
            <div class="feedback__wrapper"> 
              <div class="feedback__img"> <img src="https://via.placeholder.com/100x100" alt=""></div>
              <div class="feedback__review">
                <h2 class="feedback__name">Имя Фамилия</h2>
                <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.</p>
              </div>
            </div>
          </li>
          <li class="feedback__item"> 
            <div class="feedback__wrapper"> 
              <div class="feedback__img"> <img src="https://via.placeholder.com/100x100" alt=""></div>
              <div class="feedback__review">
                <h2 class="feedback__name">Имя Фамилия</h2>
                <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.</p>
              </div>
            </div>
          </li>
          <li class="feedback__item"> 
            <div class="feedback__wrapper"> 
              <div class="feedback__img"> <img src="https://via.placeholder.com/100x100" alt=""></div>
              <div class="feedback__review">
                <h2 class="feedback__name">Имя Фамилия</h2>
                <p class="feedback__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <h2 class="footer__title title">контакты</h2>
        <div class="footer__wrapper"> 
          <div class="footer__info"><a class="footer__link footer__link--mail" href="mailto:studio@asd.com">studio@asd.com</a><a class="footer__link footer__link--phone" href="tel:+79218389">+79218389</a><a class="footer__link footer__link--location" href="#">Улица Пушкина 12312313 литера В</a></div>
          <div class="footer__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaef319f218162504d9226347b8cd3b5a53311dfd4a78ba61a9a359a683b4829b&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

docs/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/style.min.css")
  body
    header.header
      .container
        .header__wrapper
          a.logo(href="#")
            img(src="images/logo.jpg", alt="logo")
          nav.header__nav
            li.header__item
              a.header__link О Нас
            li.header__item
              a.header__link Наша команда 
            li.header__item
              a.header__link Достижения
            li.header__item
              a.header__link Отзывы
            li.header__item
              a.header__link Как с нами связаться? 
    section.about
      .container 
        h1.about__title.title О Нас
        .about__wrapper 
          p.about__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil quis autem sed voluptas debitis laboriosam distinctio fuga expedita veniam voluptates nostrum vitae aut, deleniti placeat quas quaerat dolorum fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil quis autem sed voluptas debitis laboriosam distinctio fuga expedita veniam voluptates nostrum vitae aut, deleniti placeat quas quaerat dolorum fugiat!
          .about__img
            img(src="https://via.placeholder.com/450x280" alt="about")
    section.team 
      .container 
        h2.team__title.title Наша команда
        ul.team__slider
          li.team__item 
            .team__wrapper 
              .team__img 
                img(src="https://via.placeholder.com/320x320", alt="Person")
              .team__text 
                h3.team__name Имя Фамилия
                h4.team__exp опыт работы
                p.team__about Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt laboriosam adipisci earum, explicabo iusto, odio consectetur eaque atque sint dolores repellat. Eligendi temporibus ipsum ipsam sit ea fuga laboriosam!
          li.team__item
            .team__wrapper 
              .team__img 
                img(src="https://via.placeholder.com/320x320", alt="Person")
              .team__text 
                h3.team__name Имя Фамилия
                h4.team__exp опыт работы
                p.team__about Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt laboriosam adipisci earum, explicabo iusto, odio consectetur eaque atque sint dolores repellat. Eligendi temporibus ipsum ipsam sit ea fuga laboriosam!
          li.team__item 
            .team__wrapper 
              .team__img 
                img(src="https://via.placeholder.com/320x320", alt="Person")
              .team__text 
                h3.team__name Имя Фамилия
                h4.team__exp опыт работы
                p.team__about Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt laboriosam adipisci earum, explicabo iusto, odio consectetur eaque atque sint dolores repellat. Eligendi temporibus ipsum ipsam sit ea fuga laboriosam!
    section.achive 
      .container 
        h2.achive__title.title Достижения
        .achive__wrapper 
          .achive__img 
            img(src="https://via.placeholder.com/450x280", alt="achive")
          p.achive__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa labore temporibus magni quidem expedita rerum beatae eaque exercitationem modi eligendi, asperiores quibusdam cupiditate laborum dolorum nobis quos, vitae sequi nihil!
        h3.achive__subtitle Тут будут дипломы крутиться, заголовок не придумал
        .achive__slider 
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
          .achive__diploma 
            img(src="https://via.placeholder.com/225x280", alt="diploma")
    section.feedback 
      .container 
        h2.feedback__title.title что о нас говорят
        ul.feedback__slider 
          li.feedback__item 
            .feedback__wrapper 
              .feedback__img 
                img(src="https://via.placeholder.com/100x100", alt="")
              .feedback__review
                h2.feedback__name Имя Фамилия
                p.feedback__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.
          li.feedback__item 
            .feedback__wrapper 
              .feedback__img 
                img(src="https://via.placeholder.com/100x100", alt="")
              .feedback__review
                h2.feedback__name Имя Фамилия
                p.feedback__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.
          li.feedback__item 
            .feedback__wrapper 
              .feedback__img 
                img(src="https://via.placeholder.com/100x100", alt="")
              .feedback__review
                h2.feedback__name Имя Фамилия
                p.feedback__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.
          li.feedback__item 
            .feedback__wrapper 
              .feedback__img 
                img(src="https://via.placeholder.com/100x100", alt="")
              .feedback__review
                h2.feedback__name Имя Фамилия
                p.feedback__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates in libero, natus tenetur at repellendus, quod harum iste atque quam possimus? Voluptatem excepturi eveniet ex distinctio possimus amet reiciendis.
    footer.footer
      .container 
        h2.footer__title.title контакты
        .footer__wrapper 
          .footer__info
            a.footer__link.footer__link--mail(href="mailto:studio@asd.com") studio@asd.com
            a.footer__link.footer__link--phone(href="tel:+79218389") +79218389
            a.footer__link.footer__link--location(href="#") Улица Пушкина 12312313 литера В
          .footer__map
            script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaef319f218162504d9226347b8cd3b5a53311dfd4a78ba61a9a359a683b4829b&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true")

    script(src='js/main.min.js')
